# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT=3001
CLIENT_URL=http://localhost:3001
JWT_SECRET=your-very-strong-secret-here

# -----------------------------------------------------------------------------
# Database (MongoDB)
# -----------------------------------------------------------------------------
MONGODB_URI=mongodb://localhost:27017/blog-demo
